/* Layout Styles */
/* ----------------------------------------------------------*/





.wrap {
	.clearfix();
	max-width: 980px;
	margin:0 auto;
}

.layout {
	.clearfix();
}
.layout-main,
.layout-aside {
	float:left;
}
.layout-main {
	width:58%;
	background:#ccc;
	padding:4.4em;
}
.layout-aside {
	width:42%;
	padding:5em;
}

.welcome,
.layout-aside {
	text-align: center;
}