/* Navigation styles */
/* ----------------------------------------------------------*/





.navigation {
	float:left;
	width:240px;
	margin: 20px 0 0;
	padding:0;
	list-style: none;
	font-family: @font-family-sans;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 1.18;
	font-size: 14px;
	li {
		
	}
	a {
		display: block;
		padding:15px 20px;
		text-decoration: none;
		border:1px solid transparent;
		color:lighten(@base-color, 30%);
		&:hover,
		&:focus {
			color:@base-color;
		}
		&.is-active {
			border:1px solid lighten(@base-color, 50%);
			color:@base-color;
			font-size: 16px;
		}
		
	}
}
