/* Posts Styles */
/* ----------------------------------------------------------*/



.post {
    background:lighten(@background-color, 3%);
    border:1px solid darken(@background-color, 6%);
    padding: 45px 50px;
    margin-left: 280px;
    .border-radius(1px);
    .drop-shadow(7px, 10px, 0, 0, 0.04);
}

.post-header { 
  margin: 10px 0 35px; 
  border-bottom:3px solid lighten(@link-color, 30%)
}

.post-header h1 {
  font-size: 42px;
  line-height: 1;
  margin-bottom:5px;
}

.post-header .meta {
  font-size: 14px;
  font-family: @font-family-sans;
  text-transform: uppercase;
  color: lighten(@base-color, 30%);
  margin-top: 5px;
}

.post-content { margin: 0 0 30px; }

.post-content > * { margin: 20px 0; }


.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
  line-height: 1;
  margin: 40px 0 20px;
}

.post-content h2 {
  font-size: 32px;
  letter-spacing: -1.25px;
}

.post-content h3 {
  font-size: 26px;
  letter-spacing: -1px;
}

.post-content h4 {
  font-size: 20px;
  letter-spacing: -1px;
}

.post-content h5 {
  font-family: @font-family-sans;
  font-weight: 700;
  text-transform: uppercase;
}

.post-content blockquote {
  border-left: 4px solid #e8e8e8;
  padding-left: 20px;
  font-size: 30px;
  line-height: 1.4;
  opacity: .6;
  font-style: italic;
  margin: 30px 0;
  font-family:@font-family-serif;
}

.post-content ul,
.post-content ol { padding-left: 20px; }

.post pre,
.post code {
  border: 1px solid #d5d5e9;
  background-color: #eef;
  padding: 8px 12px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 15px;
}

.post code { padding: 1px 5px; }

.post ul,
.post ol { margin-left: 1.35em; }

.post pre code { border: none; }

/* terminal */
.post pre.terminal {
  border: 1px solid #000;
  background-color: #333;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.post pre.terminal code { background-color: #333; }
