/* Type */
/* ----------------------------------------------------------*/





html { 
  font-size: 62.5%; 
}

body {
  font-family: @font-family-serif;
  font-size: 16px;
  line-height: 1.875;
  font-weight: 400;
  background-color: @background;
}

h1, h2, h3, h4, h5, h6 { 
  font-size: 100%; 
  font-weight: 400; 
  font-family: @font-family-sans;
  line-height: 1.4;
}

h1, h2 {
  font-weight: 700;
}

.intro {
  font-family: @font-family-sans;
  font-size:24px;
  line-height: 1.5;
}

strong {
  font-weight:700;
}