/* Variables */
/* ----------------------------------------------------------*/





@background: #fdfdfd;
@font-family-serif: 'Lora', georgia, times, serif;
@font-family-sans:  'Istok Web' Helvetica, Arial, sans-serif;